pkgbase = taskade-appimage
	pkgdesc = Get things done with task lists, workflow automation, and real-time collaboration.
	pkgver = 4.4.5
	pkgrel = 1.1
	url = https://taskade.com/
	arch = x86_64
	license = unset
	depends = gtk3
	depends = libxss
	depends = libindicator-gtk2
	depends = nss
	depends = dbus-glib
	depends = libdbusmenu-gtk2
	source = https://apps.taskade.com/updates/Taskade_4.4.5_x86_64.AppImage
	sha256sums = 7638421ee71f36bc6c1822f90192fc7cc59814d28089564cffbf7cfe8b0215bf

pkgname = taskade
